
/*----------------------------------------------------------------------------------------------------------------------------*/
/*---------About us------------*/
.body-main{
	/*border: 1px solid red;*/
	background: #EFF7F9;
}
.about_bg{
	background: #fff;
	padding: -15px;
	
}
.about h3 span{
	display:block;
	font-size:.5em;
	padding-bottom:1em;
	color: #212121;
}
.about h3{
	text-align: center;
    color: #f36a49;
    font-size: 2em;
    margin: 0;
    position: relative;
}
.about-grid1{
	margin:3em 0 5em;
	text-align: center;
}
.about-grid1 img{
	margin:0 auto;
}
.about-grid1 p{
	margin: 2em auto 0;
    color: #999;
    font-size: 14px;
    line-height: 1.8em;
    width: 65%;
}
.testimonials{
	padding: 4em 2em 2em;
    background: #f5f5f5;
    border: 1px solid #DDD;
    width: 70%;
    text-align: center;
    margin: 0 auto;
	position:relative;
}
.testimonials-pos{
	position:absolute;
	top:-20%;
	left:10%;
}
.testimonials h4{
	font-size: 2em;
    color:#f36a49;
    margin: 0;
    line-height: 1.5em;
    text-transform: capitalize;
}
.testimonials p{
	margin:1em 0;
	color:#999;
	line-height:1.8em;
	font-size:14px;
}
.testimonials a{
	color:#94B9B2;
	font-size:1.3em;
	text-decoration:none;
}
.testimonials a:hover{
	color:#999;
}
