html body{
    font-size: 100%;
	background:	#fff;
}
html,body,div,h1,h2,h3,h4,h5,h6,p,img,ul,li,a,span,input{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font:20px "微软雅黑";
}
/*----页面顶部样式-----*/
.body_top{
	padding:.5em 0;
	background:#f36a49;
	
}

.body_top_left p{
	font-size: 14px;
    color:#FFFFFF;
    margin: 1.5em 0 0;
    line-height: 1.8em;
}

.social ul li{
	display:inline-block;
}
.social .link {
	display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border:1px dashed #FFFFFF;
    background-clip: content-box;
    padding: 10px;
    transition: .5s;
    color: #D7D0BE;
    background-color:#757575;
    /* margin-left: 15px; */
    /* margin-right: 15px; */
    /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2),
					0 1px 0 rgba(255, 255, 255, 0.2);*/
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.social .link.facebook span {
    background: url(../img/img-sp.png) no-repeat 0px 0px;
    width: 34px;
    height: 30px;
    display: block;
}
.social .link.twitter span {
    background:url(../img/img-sp.png) no-repeat -44px 0px;
    width: 30px;
    height: 30px;
    display: block;
}
.social .link.google_plus span {
    background:url(../img/img-sp.png) no-repeat -83px 0px;
    width: 30px;
    height: 30px;
    display: block;
}
.social .link.dribble span {
    background:url(../img/img-sp.png) no-repeat -125px -1px;
    width: 30px;
    height: 32px;
    display: block;
}

.social .link:hover {
	padding: 5px;
	background-color:#94b9b2;
    transform: translateX(0px) rotate(360deg);
}

.social .link{
  background-color:#757575;
}
/*----顶部结束-----*/

/*-----页面头部-----*/
.body_header{
	background:url(../img/1.jpg) 0px 0px no-repeat;
	background-size:cover ;
	/*border: 1px solid red;*/
	/*height: 800px;*/
}
.logo_search .m_logo{
	/*float: left;*/
	margin-top: 40px;
}
.m_logo p a{
	text-decoration: none;
	color: yellow;
	font-size: 50px;
}
 .m_logo p span~span{
	color: #fff;
	font-size: 50px;
}
 .m_logo p .logo_img{
	display: inline-block;
	width: 70px;
	height: 70px;
	border: 1px dotted #999999;
	border-radius: 50%;
	vertical-align: top;
	background: url(../img/p4.jpg) -181px -92px;
	transition: .5s;
}
 .m_logo p .logo_img:hover{
    transform: translateX(0px) rotate(360deg);
}
 .m_search{
	/*float: right;*/
	/*border: 1px solid red;*/
	margin-top: 60px;
}
/*.logo_search form{
	border: 1px solid red;
	width: 100%;
}*/
 .m_search input[type="text"]{
	padding: 5px 0 5px 10px;
	line-height: 30px;
	border: 0;
	width: 85%;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}
 .m_search input[type="submit"]{
	height: 40px;
	line-height: 40px;
	width: 15%;
	border:0;
	vertical-align: top;
	background: url(../img/img-sp.png) 8px -48px no-repeat #EFF7F9;
	cursor:pointer;
}
.m_navbar{
	/*border: 1px solid red;*/
	background: #f36a49;
	margin-top: 40px;
}

.m_navbar ul li a{
	color: #fff !important;
}
.m_navbar ul li a:hover,.m_navbar ul li a:focus{
	color: #000 !important;
}
.m_banner{
	padding: 10px;
	background: #fff;
}
@media  screen and (min-width: 576px) and (max-width: 991px) {
	.m_hidden_md{
	display: none;
	}
}
@media  screen and (max-width: 770px) {
	.m_hidden_sm{
	display: none;
	}
}
@media  screen and (max-width: 576px) {
	.m_navbar ul li{
		border-bottom: 2px solid #fff;
	}
}
.m_banner img{
	width: 100%;
}
/*-------底部--------*/
.body-footer{

	padding-bottom: 50px;
}
.body-footer ul li a{
	text-decoration: none;
	color: #999;
	font-size: 0.8em;
}
.m_footer_nav p{
	font-size: 0.8em;
	color: #666;
	text-align: left;
	margin-left: 20px;
}
.m_footer_text p{
	font-size: 0.8em;
	color: #666;
	text-align: right;
	margin-left: 20px;
}

.clearmargin::before{
	content: "";
	display: table;	
}
/*------to top-----*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../img/to_top.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*----------------------------------------------------------------------------------------------------------------------------*/