
/*-----页面主要部分------*/
.body-main h4,.body-main h5{
	transition: all 0.3s;
	
}
.body-main h4:hover,.body-main h5:hover{
	transform: scale(1.05,1.05);
}
.body-main{
	/*border: 1px solid red;*/
	background: #EFF7F9;
}
.m_content{
	background: #fff;
	padding: 10px;
	/*border: 1px solid red;*/
}
.body-main a{
	transition: all 0.3s;
}
.body-main a:hover{
	color: #D39E00 !important;
}
/*------左侧------*/
.m_left_side{
	
	float: left;
	/*border:1px solid red;*/
}
.m_left_side h3{
	width: 100%;
	height: 1.8em;
	line-height: 1.8em;
	background: #f36a49;
	color: #fff;
	padding: 0px 10px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
}
/*.m_news,.m_news div{
	border: 1px solid red;
}*/

.m_news .m_news_content{
	padding: 10px;
}

.m_news .m_news_content_img img{
	box-shadow:0 0 1px #999;
	width: 95%;
}
.m_news .m_news_content_text{
	width: 60%;
}
.m_news .m_news_content_text h4{
	width: 100%;
	margin-top: 3em;
	
}
.m_news .m_news_content_text p{
	text-align: left;
	width: 80%;
	margin: auto;
	margin-top: 2em;
	font-size: .7em;
	color: #999;
}
.m_news .m_news_content_text h4 a{
	text-decoration: none;
	color: #94B9B2;	
}

.m_video .m_video_content_title{
	text-align: center;
	
}
.m_video .m_video_content_title h5 a{
	text-decoration: none;
	color: #94B9B2;
	font-size: 0.8em;
}
.m_video .m_video_content_img img{
	width: 95%;
	box-shadow:0 0 1px #999;
	margin: auto;
}
.m_video .m_video_content_detail p{
	text-align: left;
	width: 90%;
	margin: auto;
	
	font-size: 0.6em;
	color: #999;
}
@media  screen and (max-width:767px ) {
	.m_news .m_news_content,.m_video .m_video_content{
		margin-top: 40px;
		/*border: 1px solid red;*/
	}
	.m_video .m_video_content h5 a{
		font-size: 1em;
	}
}
/*------右侧------*/

/*.m_kno,.m_kno div{
	border: 1px solid red;
}*/
.m_right_side h3{
	width: 100%;
	height: 1.8em;
	line-height: 1.8em;
	background: #f36a49;
	color: #fff;
	padding: 0px 10px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
}
.m_kno{
	padding: 10px;
}
.m_kno ul{
	margin: auto;
	/*border:1px solid green;*/
	text-align: center;
	list-style: none ;
	margin-top: 8%;
}
.m_kno ul li{
	margin: 15px;
	padding-left:3em ;
	background: url(../img/img-sp.png) no-repeat 0px -180px;
	/*border:1px solid red;*/
}
.m_kno ul li a{
	text-decoration: none;
	color: #999;
	font-size: 0.8em;
	display: block;
	
	
}

.m_fun a{
	display: inline-block;
	text-decoration: none;
	position: relative;
}
/*.m_fun .row{
	border: 1px solid red;
}*/
.m_fun .m_text p a{
	text-align: center;
	color: #999;
	font-size: 0.8em;
	margin-top: 1.8em;
}
.m_fun .m_big_img{
	display: block;
}
.m_fun img{
	width: 100% !important;
	margin: auto ;
	display: block;
}
.m_fun .m_hidden{
	
	/*border: 1px solid red;*/
	background: #fff;
	z-index: 100;
	transition: all .5s;
}
.m_hidden  h5{
	margin-left: 10px;
}
.m_hidden  h5 a{
	color: #f36a49;
	font-size: 0.9em;
}
.m_hidden .m_hidden_content h6{
	color: #94B9B2;
	font-size: 0.8em;
	margin-left: 10px;
}
.m_hidden .m_hidden_content p{
	color: #999;
	font-size: 0.7em;
	
}
.m_hidden .m_hidden_content{
	transition: all .5s;
	display: none;
}
@media only screen and (min-width: 992px) {
	.m_hidden_father:hover .m_hidden_content,.m_hidden_father:hover .m_hidden{
		top: 68%;
		display: block ;
	}
	.m_fun .m_hidden{
		position: absolute;
		width: 90%;
		top:82%;
	}
	.m_hidden  h5{
	margin-bottom: 0.5em;
	margin-left: 10px;
	}
	.m_hidden .m_hidden_content h6{
	margin-bottom: 0.4em;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.m_hidden_father:hover .m_hidden_content,.m_hidden_father:hover .m_hidden{
		top: 82%;
		display: block ;
	}
	.m_fun .m_hidden{
		position: absolute;
		width: 95%;
		top:88%;
	}
	.m_hidden  h5{
	margin-bottom: 1.4em;
	margin-left: 10px;
	}
	.m_hidden .m_hidden_content h6{
	margin-bottom: 1.2em;
	}
}
@media  screen and (max-width: 767px) {
	.m_hidden_father:hover .m_hidden_content,.m_hidden_father:hover .m_hidden{
		top: 77%;
		display: block ;
	}
	.m_fun .m_hidden{
		position: absolute;
		width: 93%;
		top:85%;
	}
	.m_hidden  h5{
	margin-bottom: 1em;
	margin-left: 10px;
	}
	.m_hidden .m_hidden_content h6{
	margin-bottom: 1em;
	}
}


