
/*----------------------------------------------------------------------------------------------------------------------------*/
/*---------NBA大事情------------*/
.body-main{
	/*border: 1px solid red;*/
	background: #EFF7F9;
}
.m_NBA{
	background: #fff;
	padding: 10px;
	/*border: 1px solid red;*/
}
.m_NBA h5{
	color:#f36a49;
	text-align: center;
	height: 4em;
	line-height: 4em;
	/*border: 1px solid red;*/
	font-size: 1.56em;
}

@media only screen and (min-width: 992px) {
	.m_col{	
	column-count: 4;
	column-gap: 1px;
	column-fill: auto;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.m_col{	
	column-count: 2;
	column-gap: 1px;
	column-fill: auto;
	}
}
@media only screen and (max-width: 767px) {
	.m_col{	
	column-count: 1;
	column-gap: 1px;
	column-fill: auto;
	}
}
.m_pic{
	box-sizing: border-box;
	width: 98%;
	background: #fff;
	padding: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,5);
	margin-bottom: 0.5em;
	display: inline-block;
	/*border: 1px solid red;*/
	transition: all 0.3s;
}
.m_pic:hover{
	transform: scale(1.05,1.05);
}
.m_pic img{
	width: 100%;
}
.m_pic p a{
	display: block;
	text-decoration: none;
	color: #999;
	text-align: center;
}
