<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>激情CBA</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" href="css/NBA_CBA_China.css" />
	</head>

	<body>
		<!--页面顶部-->
		<div class="body_top clearfix">
			<!--js获取-->
		</div>
		<!--页面头部+轮播-->
		<div class="body_header body-nav-banner clearfix">
				<!--js获取-->
		</div>
		<!--主要文本内容-->
		<div class="body-main clearfix">
			<div class="container clearfix">
				<div class="m_NBA">
					<h5>激情CBA</h5>
					<div class="m_col ajaxtonews">
						
					</div>
				</div>
			</div>
		</div>
		<!--尾部-->
		<div class="body-footer bg-dark ">
			<!--js获取-->
		</div>
		<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/popper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/CBA.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>