<div class="container-fluid ">
				<div class="container clearmargin">
					<div class="row mt-5 ">
						<div class="m_footer_nav col-lg-6 col-sm-12">
								<ul class="list-unstyled nav">
									<li class="nav-item">
										<a href="Who wo are.html" class="nav-link" target="_blank">关于我们</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">招聘信息</a>
									</li>
									<li>
										<a href="mail us.html" class="nav-link" target="_blank">联系我们</a>
									</li>
									<li class="nav-item" >
										<a href="#" class="nav-link">商务合作</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">VIP服务</a>
									</li>
								</ul>
								<p class="copyright">Copyright © 嘉兴篮球集团有限公司所有 京ICP备18888888号-1</p>
						</div>
						<div class="m_footer_text col-lg-6 col-sm-12">
							<div class="row">
								<div class="col-8">
									<p>有人给你一切，你要达到目的，就得必须付出，泪、血、汗这三样东西。</p>
								</div>
								<div class="col-4">
									<img src="img/1.png"/>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<hr />
						</div>
					</div>
				</div>

			</div>