<!DOCTYPE html>
<html >

	<head >
		<meta charset="UTF-8" >
		<title>碰撞篮球网</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta content="text/css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<!--页面顶部-->
		<div class="body_top clearfix">
			<!--js获取.-->
		</div>
		<!--页面头部+轮播-->
		<div class="body_header body-nav-banner clearfix">
				<!--js获取-->
		</div>
		<!--主要文本内容-->
		<div class="body-main clearfix">
			<div class="container clearfix">
				<div class="m_content row clearfix m-0">
					<div class="m_left_side col-lg-8 col-sm-12">
						<h3>最新资讯</h3>
						<div class="m_news ajaxto1">
							<!--由后台ajax动态输出-->
						</div>
						<h3>精彩瞬间</h3>
						<div class="m_video row ajaxto2">
							<!--由后台ajax动态输出-->
						</div>
					</div>
					<div class="m_right_side col-lg-4 col-sm-12">
						<h3>您不知道的事儿</h3>
						<div class="m_kno ajaxto3">
							<!--由后台ajax动态输出-->
						</div>
						<h3>趣谈篮球</h3>
						<div class="m_fun ajaxto4">
							<!--由后台ajax动态输出-->
						</div>
					</div>
				</div>

			</div>
		</div>
		<!--尾部-->
		<div class="body-footer bg-dark ">
			<!--js获取-->
		</div>
		<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/popper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>