<!DOCTYPE html>
<html>

	<head>
		<title>用户登录</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
	</head>

	<body>
		<!--页面顶部-->
		<div class="body_top clearfix">
			<div class="container">
				<div class="row">
					<div class="body_top_left col-lg-4 col-md-6 col-sm-12 text-center">
						<p>即使世界抛弃了我，可还有篮球陪着我！</p>
					</div>
					<div class="body_top_right col-lg-4 offset-lg-4 col-md-6 col-sm-12 text-center">
						<div class="social">
							<ul>
								<li>
									<a href="#" class="link facebook"><span></span></a>
								</li>
								<li>
									<a href="#" class="link twitter"><span></span></a>
								</li>
								<li>
									<a href="#" class="link google_plus"><span></span></a>
								</li>
								<li>
									<a href="#" class="link dribble"><span></span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--页面主体-->
		<div class="body_header clearfix">
			<div class="container">
				<div class="logo_search row clearfix pb-5">
					<div class="m_logo col-lg-5 col-md-6 col-sm-12 text-center">
						<p>
							<a href="index.html"><span class="logo_img"></span>Basket<span>Ball</span></a>
						</p>
					</div>
					<div class="m_title col-lg-5 col-md-6 col-sm-12 offset-lg-2 text-center">
						<h1 class="mt-5">用户登录</h1>
					</div>
				</div>
				<div class="my_login">
					
						<div class="row clearfix">
							<div class="col-md-12 column">
								<div class="row clearfix">
									<div class="col-md-2 column">
									</div>
									<div class="col-md-8 column">
										
											<div class="form-group">
												<label for="uname" class="col-sm-2 control-label">Username</label>
												<div class="col-sm-10">
													<input class="form-control uname" id="uname" name="uname" type="text" placeholder="username..." autofocus/>
													<span id="checkUname">
														&nbsp;
													</span>
												</div>
											</div>
											<div class="form-group">
												<label for="upwd" class="col-sm-2 control-label">Password</label>
												<div class="col-sm-10">
													<input class="form-control" id="upwd" name="upwd" type="password" placeholder="password..." />
													<span id="checkUpwd">
														&nbsp;
													</span>
												</div>
											</div>
											<div class="form-group">
												<div class="col-sm-offset-2 col-sm-10  d-flex justify-content-between">
													<div class="checkbox">
														<label><input type="checkbox" />Remember me</label>
													</div>
													<div class="m_register">
														<a href="register.html">新用户注册</a>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="col-sm-offset-2 col-sm-10 text-center">
													<input type="button" class="btn btn-success" id="submit" value="Sing in">
												</div>
											</div>
										
									</div>
									<div class="col-md-2 column">
									</div>
								</div>
							</div>
						</div>
					
				</div>

			</div>
		</div>
		<!--尾部-->
		<div class="body-footer bg-dark ">
			<!--js载入-->
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/popper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>