<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>mail us</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" href="css/mail us.css" />
	</head>

	<body>
		<!--页面顶部-->
		<div class="body_top clearfix">
			
		</div>
		<!--页面头部+轮播-->
		<div class="body_header body-nav-banner clearfix">
			
		</div>
		<!--主要文本内容-->
		<div class="body-main clearfix">
			<div class="container">
				<div class="bg-white">
					<div class="row">
						<div class="col-lg-6 col-12 my_left">
							<div class="row">
								<div class="col-12">
									<h5>Mail US</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									
										<input type="text" name="user_name" id="user_name" class="form-control mb-4" placeholder="请留下您的名字..." />
										<input type="text" name="user_mail" id="user_mail" class="form-control mb-4" placeholder="请留下您的E-mail..." />
										<textarea name="user_advice" id ="user_advice" rows="15" cols="42" class="w-100" placeholder="请留下您的宝贵意见..."></textarea>
										<input type="submit" value="sumbit" id="submit" class="btn btn-secondary w-100 mb-5" />
									
								</div>
							</div>

						</div>
						<div class="col-lg-6 col-12 my_right">
							<div class="row">
								<div class="col-12">
									<h5>Contact Info</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<p>地址：北京市海淀区杏石口路98号，北京翰林研修学院</p>
									<p>电话：18845049775</p>
									<p>E-mail:jx_0810@126.com</p>
									<p>工作时间：早九晚六</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--尾部-->
		<div class="body-footer bg-dark ">
			
		</div>
		<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/popper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mail us.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>