<!--页面头部+轮播-->

<div class="container">
	<div class="logo_search row clearfix">
		<div class="m_logo col-lg-5 col-md-6 col-sm-12 text-center">
			<p>
				<a href="index.html"><span class="logo_img"></span>Basket<span>Ball</span></a>
			</p>
		</div>
		<div class="m_search col-lg-5 col-md-6 col-sm-12 offset-lg-2 text-center">
			<form action="">
				<input type="text" name="search" id="search" placeholder="搜索" /><input type="submit" id="search_btn" class="search_btn"  value=""/>
			</form>
		</div>
	</div>

	<div class="m_navbar clearfix">
		<nav class="navbar  navbar-expand-sm  p-0 navbar-dark ">
			<button type="button" class=" navbar-toggler border-0 m-auto " data-toggle="collapse" data-target="#nav">
							<span class="navbar-toggler-icon ">
							</span>
						</button>
			<div id="nav" class="collapse navbar-collapse ">
				<ul class="navbar-nav nav-justified w-100">
					<li class="nav-item pr-3 pl-3 m_hidden_sm">
						<a href="index.html" class="nav-link ">首页</a>
					</li>
					<li class="nav-item pr-3 pl-3">
						<a href="NBA.html" class="nav-link">NBA</a>
					</li>
					<li class="nav-item pr-3 pl-3">
						<a href="CBA.html" class="nav-link">CBA</a>
					</li>
					<li class="nav-item pr-3 pl-3">
						<a href="China.html" class="nav-link">国家队</a>
					</li>
					<li class="nav-item pr-3 pl-3 m_hidden_md">
						<a href="Who wo are.html" class="nav-link ">关于我们</a>
					</li>
					<li class="nav-item pr-3 pl-3 m_hidden_md">
						<a href="mail us.html" class="nav-link  ">联系合作</a>
					</li>
				</ul>
			</div>

		</nav>

	</div>
	<div class="m_banner clearfix">
		<div class="carousel" id="banner" data-ride="carousel">
			<ul class="carousel-indicators">
				<li class="active" data-target="#banner" data-slide-to="0"></li>
				<li data-target="#banner" data-slide-to="1"></li>
				<li data-target="#banner" data-slide-to="2"></li>
				<li data-target="#banner" data-slide-to="3"></li>
			</ul>
			<div class="carousel-inner ajaxToBanner">
				<!--有ajax动态生成轮播图-->

			</div>
			<a href="#banner" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon">
							</span>
			</a>
			<a href="#banner" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon">
							</span>
			</a>
		</div>
	</div>
</div>