<!DOCTYPE html>
<html >

	<head >
		<meta charset="UTF-8" >
		<title>碰撞篮球网</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta content="text/css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" href="css/search.css" />
	</head>

	<body>
		<!--页面顶部-->
		<div class="body_top clearfix">
			<div class="container">
				<div class="row">
					<div class="body_top_left col-lg-4 col-md-6 col-sm-12 text-center">
						<p>即使世界抛弃了我，可还有篮球陪着我！</p>
					</div>
					<div class="body_top_right col-lg-4 offset-lg-4 col-md-6 col-sm-12 text-center">
						<div class="social">
							<ul>
								<li>
									<a href="#" class="link facebook"><span></span></a>
								</li>
								<li>
									<a href="#" class="link twitter"><span></span></a>
								</li>
								<li>
									<a href="#" class="link google_plus"><span></span></a>
								</li>
								<li>
									<a href="login.html" class="link dribble"><span></span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--页面头部+轮播-->
		<div class="body_header clearfix " style="min-height: 762px;">
			<div class="container">
				<div class="logo_search row clearfix">
					<div class="m_logo col-lg-5 col-md-6 col-sm-12 text-center">
						<p>
							<a href="index.html"><span class="logo_img"></span>Basket<span>Ball</span></a>
						</p>
					</div>
					<div class="m_search col-lg-5 col-md-6 col-sm-12 offset-lg-2 text-center">
						
							<input type="text" name="search" id="search" placeholder="搜索" /><input type="submit" id="btn" value="" />
						
					</div>
				</div>
				<div class="search_res mt-5">
					
				</div>
				
				
			</div>
		</div>
		<!--主要文本内容-->
		<div class="body-main clearfix" >
			
		</div>
		<!--尾部-->
		<div class="body-footer bg-dark ">
			<div class="container-fluid ">
				<div class="container clearmargin">
					<div class="row mt-5 ">
						<div class="m_footer_nav col-lg-6 col-sm-12">
								<ul class="list-unstyled nav">
									<li class="nav-item">
										<a href="#" class="nav-link">关于我们</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">招聘信息</a>
									</li>
									<li>
										<a href="#" class="nav-link">联系我们</a>
									</li>
									<li class="nav-item" >
										<a href="#" class="nav-link">商务合作</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">VIP服务</a>
									</li>
								</ul>
								<p class="copyright">Copyright © 嘉兴篮球集团有限公司所有 京ICP备18888888号-1</p>
						</div>
						<div class="m_footer_text col-lg-6 col-sm-12">
							<div class="row">
								<div class="col-8">
									<p>有人给你一切，你要达到目的，就得必须付出，泪、血、汗这三样东西。</p>
								</div>
								<div class="col-4">
									<img src="img/1.png"/>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<hr />
						</div>
					</div>
				</div>

			</div>
		</div>
		<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/popper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/search.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>