<div class="container">
	<div class="row">
		<div class="body_top_left col-lg-4 col-md-6 col-sm-12 text-center">
			<p>即使世界抛弃了我，可还有篮球陪着我！</p>
		</div>
		<div class="body_top_right col-lg-4 offset-lg-4 col-md-6 col-sm-12 text-center">
			<div class="social">
				<ul>
					<li>
						<a href="#" class="link facebook"><span></span></a>
					</li>
					<li>
						<a href="#" class="link twitter"><span></span></a>
					</li>
					<li>
						<a href="#" class="link google_plus"><span></span></a>
					</li>
					<li>
						<a href="login.html" class="link dribble"><span></span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>