<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Who we are?</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" href="css/about_us.css" />
	</head>

	<body>
		<!--页面顶部-->
		<div class="body_top clearfix">
			
		</div>
		<!--页面头部+轮播-->
		<div class="body_header body-nav-banner clearfix">
			
		</div>
		<!--主要文本内容-->
		<div class="body-main clearfix">
			<div class="about container ">
				
					<div class="about-grids about_bg">
						<h3><span>Who We Are</span>About Us</h3>
						<div class="about-grid1">
							<img src="img/9.jpg" alt=" " class="img-responsive" />
							<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
						</div>
						<div class="testimonials">
							
							<h4><i>our military organization was established specifically to help veterans and their families.</i></h4>
							<p>But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure.</p>
							<a href="#">Colonel - James Rick</a>
						</div>
					</div>
				
			</div>
		</div>
		<!--尾部-->
		<div class="body-footer bg-dark ">
			
		</div>
		<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/popper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.body_top').load("top.html");
			$(".body-nav-banner").load("nav-banner.html");
			$(".body-footer").load("footer.html");
		</script>
		<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>